<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First And Last Webpage</title>
    <style>
        /*centralizes content*/
        .content {
            max-width: 500px;
            margin: auto;
            float: right;
        }
        /* Background Image */
        body {
            background-image: url('/WebSpace/blueskycloudtree.jpg');
            width: 1125px;
            height: 774px;
        }
        /* here we style the photo input that is sourced from the img src="" use  */
        img {
            width: 200px;
            border-radius: 50px; 

        }
    </style>
</head>
<body>
    <div class="content">
    <li><a href="aboutWWW.html">About</a></li>
    <li><a href="GameWWW.html">Games</a></li>
    <h1>
        Hello my name is Joseph
    </h1>
    <p>This is my first and last webpage, and it is very good</p>
    <a href="https://www.youtube.com/watch?v=TXK03FHVsHk" target="_blank">Visit this link for more info about my mental state</a>
    <h6> copyright &copy; </h6>
    <h3>Image Of Me</h3>
    <img src="/WebSpace/DSC_0129.jpg" alt="Image Of Me">
    <h6> copyright &copy; </h6>
    </div>
</body>
</html>